@startmindmap
* Application Insights
** Types of Data Collected
*** Metrics
*** Telemetry Data
**** Request Rates
**** Response Times
**** Failure Rates
**** Dependency Rates
**** Exceptions
**** Page Views
**** AJAX Calls
**** User and Session Counts
**** Performance Counters
**** Host Diagnostics
**** Diagnostic Trace Logs
**** Custom Events and Metrics
** Analyzing Performance
*** Popular Pages
**** Request Rates
**** Response Times
**** Failure Rates
**** Geographical Distribution
**** Resourcing Problems
*** Dependency Analysis
**** Dependency Rates
**** Response Times
**** Failure Rates
*** Exception Analysis
**** Aggregated Statistics
**** Stack Trace
**** Related Requests
**** Server and Browser Exceptions
*** Page Views and Load Performance
**** Users' Browsers
*** AJAX Calls
**** Rates
**** Response Times
**** Failure Rates
*** User and Session Analysis
**** User Engagement
**** Behavior Patterns
** Getting Started
*** Runtime Instrumentation
*** Development Time Integration
*** Client-side Telemetry
*** Mobile App Integration
*** Availability Tests
** Cost and Pricing
*** Basic Pricing Plan
*** Free Sign-up
@endmindmap
