@startmindmap
skinparam node {
    BorderColor Black
    BackgroundColor LightYellow
}

* Application Map
** Identifying Performance Bottlenecks or Failure Hotspots
** Node Representation
** Detailed Diagnostics
*** Application Insights Events
*** Azure Diagnostics
** Components
*** Definition
*** Code-level Visibility and Telemetry Access
*** Independent Deployment
*** External Dependencies
** Component Execution
** Representation of Components
*** Application Insights Instrumentation Keys
*** Preview Map Experience
** Full Application Topology
** Discovery of Components
*** Progressive Discovery
*** Updating Map Components
** Visualization of Complex Topologies
** Component Insights and Triage
** Identification of Components
*** Cloud Role Name Property
@endmindmap
