@startmindmap
skinparam NodeBorderColor #000000
skinparam NodeFontColor #000000
skinparam ArrowColor #000000
skinparam ArrowFontColor #000000
skinparam ArrowThickness 1
skinparam DefaultFontSize 12

* Application Insights
** Metrics and Telemetry data
*** Request rates, response times, and failure rates
*** Dependency rates, response times, and failure rates
** Exceptions
*** Aggregated statistics
*** Stack trace and related requests
** Page views and load performance
** AJAX calls from web pages
** User and session counts
** Performance counters
*** CPU, memory, network usage
** Host diagnostics
*** Docker or Azure
** Diagnostic trace logs
** Custom events and metrics
** Hosting and pricing
*** Microsoft Azure hosting
*** Free sign-up
*** Basic pricing plan

* Monitoring and Analysis
** Instrumentation at run time
** Application Insights in code
** Client-side telemetry
** Mobile app integration with Visual Studio App Center
** Availability tests

@endmindmap
